# json2xlsx

./: README.md
pack/: .gitignore  README.md  package.json
pack/test/: zh-Hans.json  zh-Hant.json
src/: JsonToXlsx.csproj  JsonToXlsx.sln  JsonToXlsxCore.csproj  Program.cs
src/Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml  win7-x86.pubxml
