<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AssemblyName>json2xlsx</AssemblyName>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DebugType>embedded</DebugType>
		<ApplicationIcon>Favicon.ico</ApplicationIcon>
		<PublishAot>false</PublishAot>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="*.ico" />
		<None Remove="FodyWeavers.xml" />
		<None Remove="FodyWeavers.xsd" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="*.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MiniExcel" Version="1.35.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
